@ Lines starting with @ are comments
@ Columns:
@  Ch            - channel number
@  Width         - ingore, set to 1.0
@  Crosssection  - ignore, set to 1.0
@  Reaction      - channel reaction
@
@Ch	Width	Crossection	Reaction
@
@Pi0 Dalitz decay
10	1.0	1.0		p,p,pi+,pi-,pi0
11	1.0	1.0		p,p,pi+,pi-,pi0,pi0
13	1.0	1.0		p,p,pi+,pi-,pi0,pi0,pi0
@Lambda1115 and di-lepton source
20	1.0 	1.0		p,Lambda,K+,pi0
21	1.0	1.0		p,Lambda,K0S,pi+,pi0,pi0
22	1.0	1.0		p,Lambda,K0S,pi+,pi0
@23	1.0	1.0		p,K+,Lambda(1520) approx. 3% dacay into Lambda+2Pi0
@Sigma0
30	1.0	1.0		p,Sigma0,K+
31	1.0	1.0		p,Sigma0,K0,Pi+
