# Lines starting with # are comments
# Columns:
#  Ch           - channel number
#  Width        - ingore, set to 0.0
#  Crosssection - ignore, set to 0.0
#  Reaction     - channel reaction
#
#  Ch Width  Crossection   Reaction
#
# The config file must specify the collision system.
# Start this with @ and follow with pattern: beam,target,energy_in_GeV
@ p,p,4.5

# pp elastic and quasi-elastics
#   0   0.0     0.0     p,p
    1   0.0     0.0     p,p,pi0
    2   0.0     0.0     p,p,pi0,pi0
    3   0.0     0.0     p,p,pi+,pi-
    4   0.0     0.0     p,p,pi0,pi0,pi0
    5   0.0  1840.0     p,p,pi+,pi-,pi0
    6   0.0   300.0     p,p,pi0,pi0,pi0,pi0
    7   0.0   300.0     p,p,pi+,pi-,pi0,pi0
    8   0.0   300.0     p,p,pi+,pi-,pi+,pi-
    9   0.0     0.0     p,p,pi0,pi0,pi0,pi0,pi0
   10   0.0     0.0     p,p,pi+,pi-,pi0,pi0,pi0
   11   0.0     0.0     p,p,pi+,pi-,pi+,pi-,pi0

   20   0.0     0.0     p,n,pi+
   21   0.0     0.0     p,n,pi+,pi0
   22   0.0     0.0     p,n,pi+,pi0,pi0
   23   0.0     0.0     p,n,pi+,pi+,pi-
   24   0.0     0.0     p,n,pi+,pi0,pi0,pi0
   25   0.0     0.0     p,n,pi+,pi+,pi-,pi0
   26   0.0     0.0     p,n,pi+,pi0,pi0,pi0,pi0
   27   0.0     0.0     p,n,pi+,pi+,pi-,pi0,pi0
   28   0.0     0.0     p,n,pi+,pi+,pi-,pi+,pi-

# Delta dalitz
   50   0.0     0.0     D+[dilepton[e+,e-],p],p,pi+,pi-
   51   0.0     0.0     D0[dilepton[e+,e-],n],p,pi+,pi+,pi-

   62   0.0     0.0     D+[dilepton[e+,e-],p],Lambda,K+
   63   0.0     0.0     D0[dilepton[e+,e-],n],Lambda,K+,pi+

   70   0.0     0.0     D+[p,pi0],p
   71   0.0     0.0     D+[n,pi+],p
   72   0.0     0.0     D+[p,pi0],p,pi+,pi-
   73   0.0     0.0     D+[n,pi+],p,pi+,pi-

   80   0.0     0.0     D0[p,pi-],p,pi+
   81   0.0     0.0     D0[n,pi0],p,pi+
   82   0.0     0.0     D0[p,pi-],p,pi+,pi-,pi+
   83   0.0     0.0     D0[n,pi0],p,pi+,pi-,pi+

# Lambda1115 + K+
  100   0.0     0.0     p,Lambda,K+
  101   0.0     0.0     p,Lambda,K+,pi0
  102   0.0     0.0     p,Lambda,K+,pi0,pi0
  103   0.0    21.3     p,Lambda,K+,pi+,pi-
  104   0.0     0.0     p,Lambda,K+,pi0,pi0,pi0
  105   0.0    21.3     p,Lambda,K+,pi+,pi-,pi0
  106   0.0     0.0     p,Lambda,K+,pi0,pi0,pi0,pi0
  107   0.0    21.3     p,Lambda,K+,pi+,pi-,pi0,pi0
  108   0.0    21.3     p,Lambda,K+,pi+,pi-,pi+,pi-

  120   0.0     0.0     n,Lambda,K+,pi+
  121   0.0     0.0     n,Lambda,K+,pi+,pi0
  122   0.0     0.0     n,Lambda,K+,pi+,pi0,pi0
  123   0.0     0.0     n,Lambda,K+,pi+,pi+,pi-
  124   0.0     0.0     n,Lambda,K+,pi+,pi+,pi-,pi0

# Lambda1115 + K0s
  140   0.0    60.0     p,Lambda,K0S,pi+
  141   0.0     0.0     p,Lambda,K0S,pi+,pi0
  142   0.0     0.0     p,Lambda,K0S,pi+,pi0,pi0
  143   0.0     0.0     p,Lambda,K0S,pi+,pi+,pi-
  144   0.0     0.0     p,Lambda,K0S,pi+,pi+,pi-,pi0

  145   0.0     0.0     n,Lambda,K0S,pi+,pi+
  146   0.0     0.0     n,Lambda,K0S,pi+,pi+,pi0
  147   0.0     0.0     n,Lambda,K0S,pi+,pi+,pi0,pi0
  148   0.0     0.0     n,Lambda,K0S,pi+,pi+,pi+,pi-

# Lambda1115 + K0l
  160   0.0    60.0     p,Lambda,K0L,pi+
  161   0.0     0.0     p,Lambda,K0L,pi+,pi0
  162   0.0     0.0     p,Lambda,K0L,pi+,pi0,pi0
  163   0.0     0.0     p,Lambda,K0L,pi+,pi+,pi-
  164   0.0     0.0     p,Lambda,K0L,pi+,pi+,pi-,pi0

  165   0.0     0.0     n,Lambda,K0L,pi+,pi+
  166   0.0     0.0     n,Lambda,K0L,pi+,pi+,pi0
  167   0.0     0.0     n,Lambda,K0L,pi+,pi+,pi0,pi0
  168   0.0     0.0     n,Lambda,K0L,pi+,pi+,pi+,pi-


# Sigma01180 + K+
  200   0.0     0.0     p,Sigma0,K+
  201   0.0     0.0     p,Sigma0,K+,pi0
  202   0.0     0.0     p,Sigma0,K+,pi0,pi0
  203   0.0    21.3     p,Sigma0,K+,pi+,pi-
  204   0.0     0.0     p,Sigma0,K+,pi0,pi0,pi0
  205   0.0    21.3     p,Sigma0,K+,pi+,pi-,pi0
  206   0.0     0.0     p,Sigma0,K+,pi0,pi0,pi0,pi0       # Warning in <PChannel::Genbod>: Sampling model failed in p + p --> p + Sigma0 + K+ + pi0 + pi0 + pi0 + pi0
  207   0.0    21.3     p,Sigma0,K+,pi+,pi-,pi0,pi0
  208   0.0    21.3     p,Sigma0,K+,pi+,pi-,pi+,pi-

  220   0.0     0.0     n,Sigma0,K+,pi+
  221   0.0     0.0     n,Sigma0,K+,pi+,pi0
  222   0.0     0.0     n,Sigma0,K+,pi+,pi0,pi0
  223   0.0     0.0     n,Sigma0,K+,pi+,pi+,pi-
  224   0.0     0.0     n,Sigma0,K+,pi+,pi+,pi-,pi0       # Warning in <PChannel::Genbod>: Sampling model failed in p + p --> n + Sigma0 + K+ + pi+ + pi+ + pi- + pi0

# Sigma01180 + K0s
  240   0.0    60.0     p,Sigma0,K0S,pi+
  241   0.0     0.0     p,Sigma0,K0S,pi+,pi0
  242   0.0     0.0     p,Sigma0,K0S,pi+,pi0,pi0
  243   0.0     0.0     p,Sigma0,K0S,pi+,pi+,pi-          # Warning in <PChannel::Genbod>: Sampling model failed in p + p --> p + Sigma0 + K0S + pi+ + pi+ + pi-
  244   0.0     0.0     p,Sigma0,K0S,pi+,pi+,pi-,pi0

  245   0.0     0.0     n,Sigma0,K0S,pi+,pi+
  246   0.0     0.0     n,Sigma0,K0S,pi+,pi+,pi0
  247   0.0     0.0     n,Sigma0,K0S,pi+,pi+,pi0,pi0
  248   0.0     0.0     n,Sigma0,K0S,pi+,pi+,pi+,pi-      # Warning in <PChannel::Genbod>: Sampling model failed in p + p --> n + Sigma0 + K0S + pi+ + pi+ + pi+ + pi-

# Sigma01180 + K0l
  260   0.0    60.0     p,Sigma0,K0L,pi+
  261   0.0     0.0     p,Sigma0,K0L,pi+,pi0
  262   0.0     0.0     p,Sigma0,K0L,pi+,pi0,pi0
  263   0.0     0.0     p,Sigma0,K0L,pi+,pi+,pi-
  264   0.0     0.0     p,Sigma0,K0L,pi+,pi+,pi-,pi0

  265   0.0     0.0     n,Sigma0,K0L,pi+,pi+
  266   0.0     0.0     n,Sigma0,K0L,pi+,pi+,pi0
  267   0.0     0.0     n,Sigma0,K0L,pi+,pi+,pi0,pi0
  268   0.0     0.0     n,Sigma0,K0L,pi+,pi+,pi+,pi-


# Sigma+1180 + K+
  300   0.0     0.0     n,Sigma+,K+,pi0
  301   0.0     0.0     n,Sigma+,K+,pi0,pi0
  302   0.0     0.0     n,Sigma+,K+,pi+,pi-
  303   0.0     0.0     n,Sigma+,K+,pi0,pi0,pi0
  304   0.0     0.0     n,Sigma+,K+,pi+,pi-,pi0
  305   0.0     0.0     n,Sigma+,K+,pi0,pi0,pi0,pi0
  306   0.0     0.0     n,Sigma+,K+,pi+,pi+,pi0,pi0
  307   0.0     0.0     n,Sigma+,K+,pi+,pi+,pi+,pi-

# Sigma+1180 + K0s
  320   0.0     0.0     p,Sigma+,K0S
  321   0.0     0.0     p,Sigma+,K0S,pi0
  322   0.0     0.0     p,Sigma+,K0S,pi0,pi0
  323   0.0    21.3     p,Sigma+,K0S,pi+,pi-
  324   0.0     0.0     p,Sigma+,K0S,pi0,pi0,pi0
  325   0.0    21.3     p,Sigma+,K0S,pi+,pi-,pi0
  326   0.0     0.0     p,Sigma+,K0S,pi0,pi0,pi0,pi0
  327   0.0    21.3     p,Sigma+,K0S,pi+,pi-,pi0,pi0
  328   0.0    21.3     p,Sigma+,K0S,pi+,pi-,pi+,pi-

  330   0.0     0.0     n,Sigma+,K0S,pi+
  331   0.0     0.0     n,Sigma+,K0S,pi+,pi0
  332   0.0     0.0     n,Sigma+,K0S,pi+,pi0,pi0
  333   0.0    21.3     n,Sigma+,K0S,pi+,pi+,pi-
  334   0.0     0.0     n,Sigma+,K0S,pi+,pi0,pi0,pi0
  335   0.0    21.3     n,Sigma+,K0S,pi+,pi+,pi-,pi0

# Sigma+1180 + K0l
  340   0.0     0.0     p,Sigma+,K0L
  341   0.0     0.0     p,Sigma+,K0L,pi0
  342   0.0     0.0     p,Sigma+,K0L,pi0,pi0
  343   0.0    21.3     p,Sigma+,K0L,pi+,pi-
  344   0.0     0.0     p,Sigma+,K0L,pi0,pi0,pi0
  345   0.0    21.3     p,Sigma+,K0L,pi+,pi-,pi0
  346   0.0     0.0     p,Sigma+,K0L,pi0,pi0,pi0,pi0
  347   0.0    21.3     p,Sigma+,K0L,pi+,pi-,pi0,pi0
  348   0.0    21.3     p,Sigma+,K0L,pi+,pi-,pi+,pi-

  350   0.0     0.0     n,Sigma+,K0L,pi+
  351   0.0     0.0     n,Sigma+,K0L,pi+,pi0
  352   0.0     0.0     n,Sigma+,K0L,pi+,pi0,pi0
  353   0.0    21.3     n,Sigma+,K0L,pi+,pi+,pi-
  354   0.0     0.0     n,Sigma+,K0L,pi+,pi0,pi0,pi0
  355   0.0    21.3     n,Sigma+,K0L,pi+,pi+,pi-,pi0

# Sigma-1180 + K+
  400   0.0     0.0     p,Sigma-,K+,pi+
  401   0.0     0.0     p,Sigma-,K+,pi+,pi0
  402   0.0     0.0     p,Sigma-,K+,pi+,pi0,pi0
  403   0.0     0.0     p,Sigma-,K+,pi+,pi+,pi-
  404   0.0     0.0     p,Sigma-,K+,pi+,pi0,pi0,pi0
  405   0.0     0.0     p,Sigma-,K+,pi0,pi+,pi-,pi0

  410   0.0     0.0     n,Sigma-,K+,pi+,pi+
  411   0.0     0.0     n,Sigma-,K+,pi+,pi+,pi0
  412   0.0     0.0     n,Sigma-,K+,pi+,pi+,pi0,pi0
  413   0.0     0.0     n,Sigma-,K+,pi+,pi+,pi+,pi-

# Sigma-1180 + K0s
  420   0.0     0.0     p,Sigma-,K0S,pi+,pi+
  421   0.0     0.0     p,Sigma-,K0S,pi+,pi+,pi0
  422   0.0     0.0     p,Sigma-,K0S,pi+,pi+,pi0,pi0
  423   0.0     0.0     p,Sigma-,K0S,pi+,pi+,pi+,pi-

  430   0.0     0.0     n,Sigma-,K0S,pi+,pi+,pi+
  431   0.0     0.0     n,Sigma-,K0S,pi+,pi+,pi+,pi0

# Sigma-1180 + K0l
  440   0.0     0.0     p,Sigma-,K0L,pi+,pi+
  441   0.0     0.0     p,Sigma-,K0L,pi+,pi+,pi0
  442   0.0     0.0     p,Sigma-,K0L,pi+,pi+,pi0,pi0
  443   0.0    21.3     p,Sigma-,K0L,pi+,pi+,pi+,pi-

  450   0.0     0.0     n,Sigma-,K0L,pi+,pi+,pi+
  451   0.0     0.0     n,Sigma-,K0L,pi+,pi+,pi+,pi0

# Heavy hyperons
  500   0.0     0.0     p,K+,Sigma(1385)0[Lambda,dilepton[e+,e-]]
  501   0.0     0.0     p,K+,Sigma(1385)0[decay]

  505   0.0     0.0     p,K+,Sigma(1385)+[Lambda,pi+]

  510   0.0     0.0     p,K+,Lambda(1405)[Lambda,dilepton[e+,e-]]
  511   0.0     0.0     p,K+,Lambda(1405)[decay:Sigma13850:]

  520   0.0     0.0     p,K+,Lambda(1520)[Lambda,dilepton[e+,e-]]
  521   0.0     0.0     p,K+,Lambda(1520)[decay:Sigma13850:Lambda1405:]
  522   0.0     0.0     p,K+,Lambda(1520)[Lambda,pi+,pi-]
  523   0.0     0.0     p,K+,Lambda(1520)[Lambda,pi0,pi0]

  530   0.0     0.0     p,K+,Xi(1530)0[Lambda,dilepton[e+,e-]]
  531   0.0     0.0     p,K+,Xi(1530)0[decay]

  540   0.0     0.0     p,K+,Xi(1530)-[Lambda,dilepton[e+,e-]]
  541   0.0     0.0     p,K+,Xi(1530)-[decay]

# Double strange channels
  600   0.0     0.0     Xi-,K+,K+,p
  601   0.0     0.0     Xi-,K+,K+,p,pi0
  602   0.0     0.0     Xi-,K+,K+,p,pi0,pi0
  603   0.0     0.0     Xi-,K+,K+,p,pi+,pi-
  604   0.0     0.0     Xi-,K+,K+,p,pi0,pi0,pi0
  605   0.0     0.0     Xi-,K+,K+,p,pi+,pi-,pi0
  610   0.0     0.0     Xi-,K0S,K0S,p
  611   0.0     0.0     Xi-,K0S,K0S,p,pi0
  612   0.0     0.0     Xi-,K0S,K0S,p,pi0,pi0
  613   0.0     0.0     Xi-,K0S,K0S,p,pi+,pi-
  614   0.0     0.0     Xi-,K0S,K0S,p,pi0,pi0,pi0
  615   0.0     0.0     Xi-,K0S,K0S,p,pi+,pi-,pi0

  650   0.0     0.0     Lambda,Lambda,K+,K+
  651   0.0     0.0     Lambda,Lambda,K+,K+,pi0
  652   0.0     0.0     Lambda,Lambda,K+,K+,pi0,pi0
  653   0.0     0.0     Lambda,Lambda,K+,K+,pi+,pi-
  654   0.0     0.0     Lambda,Lambda,K+,K+,pi0,pi0,pi0
  655   0.0     0.0     Lambda,Lambda,K+,K+,pi+,pi-,pi0

  660   0.0     0.0     Lambda,Sigma0,K+,K+
  661   0.0     0.0     Lambda,Sigma0,K+,K+,pi0
  662   0.0     0.0     Lambda,Sigma0,K+,K+,pi0,pi0
  663   0.0     0.0     Lambda,Sigma0,K+,K+,pi+,pi-
  664   0.0     0.0     Lambda,Sigma0,K+,K+,pi0,pi0,pi0
  665   0.0     0.0     Lambda,Sigma0,K+,K+,pi+,pi-,pi0

# K+K- production
  700   0.0     0.0     p,p,K+,K-
  701   0.0     0.0     p,p,K+,K-,pi0
  702   0.0     0.0     p,p,K+,K-,pi0,pi0
  703   0.0     0.0     p,p,K+,K-,pi+,pi-
  704   0.0     0.0     p,p,K+,K-,pi0,pi0,pi0
  705   0.0     0.0     p,p,K+,K-,pi+,pi-,pi0

  710   0.0     0.0     p,p,K+,K0S,pi-
  711   0.0     0.0     p,p,K+,K0S,pi-,pi0
  712   0.0     0.0     p,p,K+,K0S,pi-,pi0,pi0
  713   0.0     0.0     p,p,K+,K0S,pi-,pi+,pi-

# K0K0 production
  750   0.0     6.4     p,p,K0S,K0S
  751   0.0    15.7     p,n,K0S,K0S,pi0
  752   0.0    16.0     p,p,K0S,K0S,pi0,pi0
  753   0.0     5.4     p,n,K0S,K0S,pi+,pi-
  754   0.0     6.3     p,p,K0S,K0S,pi0,pi0,pi0
  755   0.0    36.0     p,n,K0S,K0S,pi+,pi+,pi0

# mesons
  900   0.0     0.0     p,p,pi0[g,g]

  910   0.0     0.0     p,p,omega[pi0,pi+,pi-]
  911   0.0     0.0     p,p,omega[pi0,dilepton[e+,e-]]
  912   0.0     0.0     p,p,omega[pi0[g,g],dilepton[e+,e-]]

  920   0.0     0.0     p,p,eta[g,g]
  921   0.0     0.0     p,p,eta[pi0,pi+,pi-]
  922   0.0     0.0     p,p,eta[pi0[g,g],pi+,pi-]
  923   0.0     0.0     p,p,eta[pi0[dilepton[e+,e-],g],pi+,pi-]
  924   0.0     0.0     p,p,eta[e+,e-,pi+,pi-]

  929   0.0     0.0     p,p,eta[pi+,pi-,X17[decay]]

  930   0.0     0.0     p,p,eta'[eta[decay],pi+,pi-]
  931   0.0     0.0     p,p,eta'[eta[pi+,pi-,pi0],pi+,pi-]

  940   0.0     0.0     p,p,phi
  941   0.0     0.0     p,p,phi[decay]
  942   0.0     0.0     p,p,phi[K+,K-]

  950   0.0     0.0     p,p,f1[decays]
  951   0.0     0.0     p,p,f1[eta[pi+,pi-,pi0],pi+,pi-]
  952   0.0     0.0     p,p,f1[decays:X17:]

