@ Lines starting with @ are comments
@ Columns:
@  Ch            - channel number
@  Width         - ingore, set to 1.0
@  Crosssection  - ignore, set to 1.0
@  Reaction      - channel reaction
@
@ when first number is divisible by 3 (0*, 3*, 6* etc.) the channel describe background for Lambda(1520) diLepton decay
@ when first number is even (2*, 4*, 6* etc.) the channel describe background for cascade production
@ when firs number is divisible by 2 and 3 (0*,6*), channel belongs to both simulations
@Ch    Width    Crossection    Reaction


@ Pi0 Dalitz decay
1     1.0   1.0         p,p,pi+,pi-,pi0
2     1.0   1.0         p,p,pi+,pi-,pi0,pi0
3     1.0   1.0         p,p,pi+,pi-,pi0,pi0,pi0
4     1.0   300.0       p,n,pi+,pi+,pi-,pi0

@Two pi- production
10    1.0   1.0         p,p,pi+,pi+,pi-,pi-
11    1.0   1.0         p,n,pi+,pi+,pi+,pi-,pi-

@ Lambda1115
20    1.0   1.0         p,Lambda,K+
21    1.0   1.0         p,Lambda,K0S,pi+
22    1.0   1.0         p,Lambda,K+,pi+,pi-
23    1.0   1.0         p,Lambda,K0,pi+,pi0

@ Lambda1115 and di-lepton source
40    1.0   1.0         p,Lambda,K+,pi0
41    1.0   1.0         p,Lambda,K0S,pi+,pi0
42    1.0   1.0         p,Lambda,K0S,pi+,pi0,pi0
@43    1.0   1.0         p,K+,Lambda(1520) approx. 3% dacay into Lambda+2Pi0

@ Sigma0
60    1.0   1.0         p,Sigma0,K+

@ Sigma0 and di-lepton source
80    1.0   1.0         p,Sigma0,K0,Pi+
